<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.wyz.helloservice.test_2015_4_20.Welcome">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="21dp"
            android:text="分析结果"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#1bb5db"
            />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/title"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:text="分析结果：-->

        <!--0—12分精神压力程度低但可能生活缺乏刺激，比较简单沉闷，个人做事的动力不高。-->
        <!--13—17分精神压力程度中等，虽然有些时候感到压力较大，但仍可应对。-->
        <!--18分或以上精神压力偏高，应反省压力来源和寻求解决方法。"-->
        <!--/>-->
        <TextView
            android:id="@+id/desc"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="    评分：\n\n

            总分如果在8分以上，就应该去看心理医生；如果在3分以内，说明你的心理是健康的；如果是在4-8分之间，就要注意，最好也去作一下心理咨询。
    "/>

    </LinearLayout>
</ScrollView>