<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/title"
        android:text="个人资料"
        android:textSize="21dp"
        android:drawableLeft="@drawable/back"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:background="#1bb5db"
        android:layout_height="50dp" />
    <TableLayout
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="姓名:"
                android:textColor="#000000"
                android:paddingLeft="30dp"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                />
            <EditText
                android:id="@+id/name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="你的昵称"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="性别:"
                android:textColor="#000000"
                android:paddingLeft="30dp"
                android:gravity="right|center_vertical"
                />


            <Spinner
                style="@style/spinner_style"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/sex"
                android:entries="@array/spingarr"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />


        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="签名:"
                android:textColor="#000000"
                android:paddingLeft="30dp"
                android:layout_gravity="right"
                android:gravity="left|center_vertical"
                />
            <EditText
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="你的签名"
                android:lines="3"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="年龄:"
                android:paddingLeft="30dp"
                android:layout_gravity="right"
                android:textColor="#000000"

                android:gravity="left|center_vertical"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="你的年龄"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="地址:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="请输入地址"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="主治:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/attending"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="主治疾病"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="服务:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right|center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <CheckBox
                android:id="@+id/tuwen"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="图文咨询"
                android:textColor="#000000"
                ></CheckBox>
            <CheckBox
                android:id="@+id/dianhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话咨询"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                />
            <CheckBox
                android:id="@+id/menzhen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="门诊预约"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="出生日期:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="出生年月"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="科室分类:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:checked="true"
                    android:id="@+id/qinggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="情感"
                    android:textColor="#000000"
                    ></CheckBox>
                <CheckBox
                    android:checked="true"
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="工作"
                    android:paddingLeft="15dp"
                    android:id="@+id/gongzuo"
                    android:textColor="#000000"
                    />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/jiating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="家庭"
                        android:textColor="#000000"
                        ></CheckBox>
                    <CheckBox
                        android:layout_marginLeft="30dp"
                        android:id="@+id/xueye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="学业"
                        android:paddingLeft="15dp"

                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/yingyouer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="婴幼儿"
                        android:textColor="#000000"
                        ></CheckBox>
                    <CheckBox
                        android:id="@+id/qingshaonian"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="青少年"
                        android:paddingLeft="15dp"

                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="中青年"
                        android:id="@+id/zhongqingnian"

                        android:textColor="#000000"
                        ></CheckBox>
                    <CheckBox
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中老年"
                        android:paddingLeft="15dp"
                        android:id="@+id/zhonglaonian"
                        android:textColor="#000000"
                        />
                </LinearLayout>

            </LinearLayout>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="手机号:"
                android:paddingLeft="30dp"
                android:textColor="#000000"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="手机号"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>
    <View
        android:layout_below="@id/content"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line0"
        />
    <Button
        android:id="@+id/xiugai"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:text="修改密码"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:onClick="click"
        android:layout_below="@id/line0"
        android:gravity="left|center_vertical"
        android:drawableRight="@drawable/xiangyou"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_button_selector"/>
    <View
        android:layout_below="@id/xiugai"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line1"
        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/line1"
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/press_button_lan"
        android:text="完成"
        android:onClick="click"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>
    </ScrollView>
