<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/title"
        android:text="评价"
        android:textColor="#000000"
        android:background="#1bb5db"
        android:paddingLeft="20dp"
        android:onClick="click"
        android:drawableLeft="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        >
        <LinearLayout
            android:id="@+id/title1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价:"
                android:textColor="#000000"
                android:textSize="17dp"
                />
            <RatingBar
                android:layout_marginLeft="30dp"
                android:id="@+id/rating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:rating = "4"
                android:numStars="5"
                android:stepSize = "1"
                ></RatingBar>
            </LinearLayout>
        <EditText

            android:layout_below="@id/title1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:gravity="center"
            android:hint="请输入你的评价"
            android:layout_marginTop="30dip"/>
        <Button
            android:layout_below="@id/content"
            android:id="@+id/peo_tijiao"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交"
            android:onClick="click"
            android:gravity="center"
            android:layout_marginTop="100dip"
            android:background="@drawable/press_button_lan"/>
        </RelativeLayout>

</RelativeLayout>
