<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1bb5db"
        android:text="忘记密码"
        android:textSize="21dp"
        android:drawableLeft="@drawable/back"
        android:padding="20dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <TableRow>
            <EditText
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/table_layout"
                android:hint="请输入手机号"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/forget_phone"
                android:layout_weight="1"
                android:drawablePadding="30dp"
                />
            </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/table_layout"
                android:hint="请输入验证码"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:password="true"
                android:drawableLeft="@drawable/forget_passwd"
                android:drawablePadding="30dp"
                />
            <Button
                android:id="@+id/huoqu"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="验证码"
                android:onClick="click"
                android:background="@drawable/press_button_lan"
                />
        </TableRow>
        </TableLayout>
    <Button
        android:id="@+id/next"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/press_button_lan"
        android:text="下一步"
        android:onClick="click"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>