<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1bb5db"
        android:text="设置密码"
        android:password="true"
        android:textSize="21dp"
        android:drawableLeft="@drawable/back"
        android:padding="20dp"
        />
    <TableLayout
        android:password="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <TableRow>
            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/table_layout"
                android:hint="新的密码"
                android:password="true"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/forget_passwd"
                android:layout_weight="1"
                android:drawablePadding="30dp"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:password="true"
                android:id="@+id/passwd_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/table_layout"
                android:hint="确认新的密码"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/forget_passwd"
                android:drawablePadding="30dp"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/sub"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/press_button_lan"
        android:text="完成"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>