<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#1bb5db"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/relativeLayout">
        `<Button
        android:layout_marginLeft="20dp"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录/注册"
        android:textSize="21dp"
        android:textColor="@drawable/text_press_xiaoguo"
        android:background="#1bb5db"
        android:onClick="onClick"
        />
    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/peo_ziliao"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:drawableLeft="@drawable/ziliao2"
        android:text="个人资料"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="onClick"
        android:gravity="center_horizontal|center_vertical"
        android:drawableRight="@drawable/xiangyou"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_button_selector"/>
    <View
        android:layout_below="@id/peo_ziliao"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line0"
        />
    <Button
        android:id="@+id/collection"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:drawableLeft="@drawable/collection"
        android:text="我的收藏"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="onClick"
        android:gravity="center_horizontal|center_vertical"
        android:drawableRight="@drawable/xiangyou"
        android:layout_below="@+id/line0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_button_selector"/>
    <View
        android:layout_below="@id/collection"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line1"
        />
    <Button
        android:id="@+id/history"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/login_button_selector"
        android:gravity="center_horizontal|center_vertical"
        android:drawableLeft="@drawable/history"
        android:text="历史记录"
        android:onClick="onClick"
        android:drawableRight="@drawable/xiangyou"
        android:layout_below="@id/line1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <View
        android:layout_below="@id/history"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line2"
        />
    <Button
        android:id="@+id/feedback"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:drawableLeft="@drawable/feedback"
        android:text="意见反馈"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClick"
        android:drawableRight="@drawable/xiangyou"
        android:layout_below="@id/line2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_button_selector"/>
    <View
        android:layout_below="@id/feedback"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:id="@+id/line3"
        />
    <Button
        android:id="@+id/setting"
        android:layout_below="@id/line3"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/setting"
        android:layout_height="45dip"
        android:text="设置"
        android:drawableRight="@drawable/xiangyou"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_button_selector"/>
    <View
        android:layout_below="@id/setting"
        android:layout_height="1dip"
        android:background="#cecece"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:id="@+id/logout"
        android:visibility="gone"
        android:layout_below="@id/setting"
        android:layout_width="fill_parent"
        android:layout_marginRight="30dp"
        android:layout_height="45dip"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/press_button_lan"/>

</RelativeLayout>
