<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

        <Button
            android:drawableLeft="@drawable/back"
            android:paddingLeft="20dp"
            android:id="@+id/title"
            android:onClick="onClick"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:textSize="20dip"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#1bb5db"
            android:text="设置" />
    <Button
        android:id="@+id/kefu"
        android:layout_below="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:text="客服"
        android:onClick="onClick"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/login_button_selector"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/xiangyou"
        />
    <View
        android:id="@+id/line1"
        android:layout_below="@id/kefu"
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="#cecece"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_below="@id/line1"
        android:id="@+id/peo_help"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:text="帮助"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/login_button_selector"
        android:onClick="onClick"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/xiangyou"
        />
    <View
        android:layout_below="@id/peo_help"
        android:id="@+id/line2"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#cecece"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button

        android:layout_below="@id/line2"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:id="@+id/peo_statement"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:text="声明"

        android:onClick="onClick"
        android:background="@drawable/login_button_selector"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/xiangyou"
        />
    <View
        android:layout_below="@id/peo_statement"
        android:id="@+id/line3"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#cecece"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_below="@id/line3"
        android:id="@+id/jiancegengxin"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:text="检测更新"
        android:onClick="onClick"
        android:background="@drawable/login_button_selector"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/xiangyou"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
        android:layout_below="@id/jiancegengxin"
    <View
        android:layout_below="@id/jiancegengxin"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#cecece"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>

