<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#1bb5db">
        <Button
            android:id="@+id/back_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="心理测评"
            android:onClick="click"
            android:paddingLeft="15dp"
            android:background="#1bb5db"
            android:drawableLeft="@drawable/back"
            android:textSize="21dp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/depression"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="抑郁指数自测"
            android:background="#f15d79"
            android:paddingLeft="30dp"
            android:layout_weight="3"
            android:onClick="click"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ceping_yyzs"
            />
        <Button
            android:id="@+id/anxiety"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ceping_more"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="焦虑自测"
            android:onClick="click"
            android:paddingLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="#ea6644"
            android:layout_weight="1"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="心理健康自测"
            android:layout_marginLeft="5dp"
            android:paddingLeft="20dp"
            android:background="#7687f1"
            android:onClick="click"
            android:drawableLeft="@drawable/ceping_xljk"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/pressuer"
            android:onClick="click"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="压力水平自测"
            android:layout_marginLeft="5dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="5dp"
            android:background="#4fd2be"
            android:layout_weight="0.6"
            android:drawableLeft="@drawable/ceping_ylsp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="更多敬请期待"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:background="#1bb5db"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
